server {
  listen 80;
  server_tokens off;
  client_max_body_size 20M;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8080/api/;
  }

  location /api/docs/ {
    root /usr/share/nginx/html;
    try_files $uri $uri/redoc.html;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8080/admin/;
  }


  location /media/ {
    alias /media/;
    client_max_body_size 5M;
  }


  location /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8080;
    }

    location / {
        root /static/;
        try_files $uri $uri/ /index.html;
    }
}
